Projekt_ps/MainWindow.xaml

<Window x:Class="Projekt_ps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_ps"
        mc:Ignorable="d" 
        Icon="Icon.ico"
        Closing="MainWindow_Closing"
        Title="Serwer" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFDF200" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Aktywni użytkownicy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.263,-5" Width="179" Height="40" Foreground="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_active_users" Content="0" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="40" Width="33" FontStretch="UltraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Łączna ilość użytkowników:" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.263,-5" Width="227" Height="40" Foreground="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_all_users" Content="0" HorizontalAlignment="Left" Margin="237,60,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="40" Width="33" FontStretch="UltraCondensed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
